#----# McEliece 1 #----#
3488
2720
64
Complexities Analysis of ISD algorithms
T_dumer_reviewer = 147.66
params:  {'p': 3, 'l': 36, 'Memory:': 29.6969767560785}
T_Stern_reviewer = 147.69
params:  {'p': 3, 'l': 35, 'Memory': 29.640027485488975, 'Memory (bits)': 41.408211810265904}
----------------------
----------------------------
BJMM = 141.24
{'p': 20, 'p1': 14, 'eps': 4, 'l': 130, 'l2': 58, 'l1': 72, 'P_split': -4.503229187758393, 'reps sucess': -0.28798374507157143, 'memory (list size)': 65.63409481076108, 'Memory (bits)': 77.40227913553801}
----------------------------
MMT = 146.63
{'p': 8, 'l': 46, 'l2': 6, 'l1': 40, 'memory (list size)': 33.73244799503982, 'Memory (bits)': 45.500632319816745}

Sieve_ISD = 143.4/144.6
--------------------------------------------------------------------------------------------------------------------------------
#----# McEliece 3 #----#
4608
3360
96
Complexities Analysis of ISD algorithms
T_dumer_reviewer = 189.51
params:  {'p': 3, 'l': 38, 'Memory:': 30.6039005591879}
T_Stern_reviewer = 189.51
params:  {'p': 3, 'l': 37, 'Memory': 30.555197907602963, 'Memory (bits)': 42.725122909045275}
----------------------
----------------------------
BJMM = 180.57
{'p': 28, 'p1': 20, 'eps': 6, 'l': 182, 'l2': 86, 'l1': 96, 'P_split': -5.001308470610635, 'reps sucess': -0.43286911699087904, 'memory (list size)': 88.75774737447121, 'Memory (bits)': 100.92767237591352}    
----------------------------
MMT = 187.94
{'p': 16, 'l': 84, 'l2': 13, 'l1': 71, 'memory (list size)': 63.81897004030901, 'Memory (bits)': 75.98889504175132}
Sieving_ISD = 184.8/186.0


#----# McEliece 5_0 #----#
6688
5024
128
Complexities Analysis of ISD algorithms
T_dumer_reviewer = 264.9
params:  {'p': 5, 'l': 58, 'Memory:': 50.64333168365849}
T_Stern_reviewer = 264.93
params:  {'p': 6, 'l': 66, 'Memory': 59.26725028371674, 'Memory (bits)': 71.97460941579763}
----------------------
----------------------------
BJMM = 250.42
{'p': 28, 'p1': 20, 'eps': 6, 'l': 193, 'l2': 89, 'l1': 104, 'P_split': -5.0150174593057555, 'reps sucess': -0.2747438201829896, 'memory (list size)': 96.17421315453991, 'Memory (bits)': 108.8815722866208}    
----------------------------
MMT = 259.97
{'p': 24, 'l': 124, 'l2': 21, 'l1': 103, 'memory (list size)': 95.95702324955204, 'Memory (bits)': 108.66438238163292}
Sieve_ISD = Sieving_ISD = 259.2/260.4

#----# McEliece 5_1 #----#
6960
5413
119
Complexities Analysis of ISD algorithms
T_dumer_reviewer = 265.5
params:  {'p': 5, 'l': 57, 'Memory:': 51.17445716125707}
T_Stern_reviewer = 265.45
params:  {'p': 6, 'l': 66, 'Memory': 59.91182102301257, 'Memory (bits)': 72.67669261374866}
----------------------
----------------------------
BJMM = 250.21
{'p': 28, 'p1': 20, 'eps': 6, 'l': 195, 'l2': 90, 'l1': 105, 'P_split': -5.004322748827513, 'reps sucess': -0.43042197455377085, 'memory (list size)': 97.60204842971031, 'Memory (bits)': 110.3669200204464}    
----------------------------
MMT = 259.97
{'p': 28, 'l': 142, 'l2': 25, 'l1': 117, 'memory (list size)': 110.53010772623313, 'Memory (bits)': 123.29497931696922}
Sieving ISD =  259.8/261.0

#----# McEliece 5_2 #----#
8192
6527
128
Complexities Analysis of ISD algorithms
T_dumer_reviewer = 300.92
params:  {'p': 5, 'l': 59, 'Memory:': 52.51466029399124}
T_Stern_reviewer = 300.39
params:  {'p': 8, 'l': 85, 'Memory': 79.06426880920961, 'Memory (bits)': 92.06426880920961}
----------------------
----------------------------
BJMM = 283.44
{'p': 28, 'p1': 20, 'eps': 6, 'l': 202, 'l2': 92, 'l1': 110, 'P_split': -5.013770674940557, 'reps sucess': -0.6480726893202577, 'memory (list size)': 101.23155667019188, 'Memory (bits)': 114.23155667019188}   
----------------------------
MMT = 292.94
{'p': 32, 'l': 163, 'l2': 29, 'l1': 134, 'memory (list size)': 127.70206107804624, 'Memory (bits)': 140.70206107804626}

Sieving ISD = 296.6/297.6